log4j.rootLogger=INFO, STDOUT, FILEOUT

log4j.logger.com.tianshaokai.crawler=DEBUG,STDOUT, FILEOUT
log4j.additivity.com.tianshaokai.crawler=false
#输出到控制台
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
#输出到文件
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUT.File=logs/crawler.log
log4j.appender.FILEOUT.MaxFileSize=1MB
log4j.appender.FILEOUT.MaxBackupIndex=20
log4j.appender.FILEOUT.encoding=UTF-8
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.CONSOLE.encoding=UTF-8